* {
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 0 auto;
  max-width: 1000px
}

.thumbnail {
  padding: 25px;
}

.container a {
  margin: inherit;
}

.search-bar {
  display:flex;
  justify-content: space-between;
  width: 400px;
  background-color: white;
  padding: 12px;
  border-radius: 8px;
  margin: 0 auto;
}

.search-bar:focus {
  outline: none;

}

@media (max-width: 1015px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 786px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
